# CircularFloatingActionMenu

./: .gitignore  LICENCE  README.md  build.gradle  gradle-mvn-push.gradle  gradle.properties.sample
gradle/wrapper/: gradle-wrapper.properties
samples/: build.gradle
samples/src/androidTest/java/com/oguzdev/circularfloatingactionmenu/samples/: ApplicationTest.java
samples/src/main/: AndroidManifest.xml
samples/src/main/java/com/oguzdev/circularfloatingactionmenu/samples/: DemoActivity.java  MenuAltCenteredActivity.java  MenuInScrollViewActivity.java  MenuWithCustomActionButtonActivity.java  MenuWithCustomAnimationActivity.java  MenuWithFABActivity.java  MyScrollView.java  SlideInAnimationHandler.java  SystemOverlayMenuActivity.java  SystemOverlayMenuService.java
samples/src/main/res/drawable/: bottom_bar_background.xml  button_action_blue_selector.xml  button_action_red_selector.xml
samples/src/main/res/layout/: activity_demo.xml  activity_menu_in_scroll_view.xml  activity_menu_with_custom_action_button.xml  activity_menu_with_custom_animation.xml  activity_menu_with_fab.xml  activity_menu_with_overlay.xml  fragment_demo.xml  fragment_menu_with_custom_action_button.xml  fragment_menu_with_custom_animation.xml  item_scroll_view.xml
samples/src/main/res/menu/: demo.xml  menu_in_scroll_view.xml  menu_with_custom_action_button.xml  menu_with_custom_animation.xml  menu_with_fab.xml  sample.xml
samples/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
